# Generated on 2009-10-16 12:19:16 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.007
DIGITS		3
RELEASE		1.000
DATE		2009-10-16 12:19:16
VERSION	7b1457a878f4f85f3e91e227b2401e96 1.000 Changes
VERSION	723b7861dd2987da7d6959c9b93c5738 1.000 Makefile.PL
VERSION	0edf8f8ab89f2008a59f046ffd94a234 1.000 MANIFEST
VERSION	e83a821c3acbb07b224a3300c3eb8fd5 1.000 README
VERSION	6208d60c201285954550493fa221ac9b 1.000 t/WEC-PlRPC.t
VERSION	5e506e173900275623639f570f82b3dc 1.000 lib/WEC/PlRPC/Client.pm
VERSION	6d1089d7a673d9d1498c2042e48a8c06 1.000 lib/WEC/PlRPC/Server.pm
VERSION	30496b07c9c0b1669200543ed5deea2b 1.000 lib/WEC/PlRPC/Connection.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/PlRPC/Client.pm
RELEASED 1.000 1.000 lib/WEC/PlRPC/Connection.pm
RELEASED 1.000 1.000 lib/WEC/PlRPC/Server.pm
RELEASED 1.000 1.000 t/WEC-PlRPC.t
END
