# Generated on 2020-11-19 17:35:54 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	001
DATE		2020-11-19 17:35:54
VCS_CHECK	0
VERSION	8cf3e4fb0c918be7f73c5dc01de449c4 1.000 Changes
VERSION	c3529d56ee0de0566b825866218f4f80 1.000 Makefile.PL
VERSION	69fdfc729143f25cb092b94588a5254e 1.000 MANIFEST
VERSION	05d2ecb0546045aab6a06341943941c7 1.000 README
VERSION	cdbd646e28c8ddf8518b0fa9a6a51967 1.000 t/WEC-PlRPC.t
VERSION	10016ee8d925a8e784b14f5a71eb6f3c 1.000 lib/WEC/PlRPC/Client.pm
VERSION	7b55e2797896b1b5d5a95c20616524c8 1.000 lib/WEC/PlRPC/Server.pm
VERSION	bb754a35ee0ad5649abcf9ef36df4e8a 1.000 lib/WEC/PlRPC/Connection.pm
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/PlRPC/Client.pm
RELEASED 1.000 1.000 lib/WEC/PlRPC/Connection.pm
RELEASED 1.000 1.000 lib/WEC/PlRPC/Server.pm
RELEASED 1.000 1.000 t/WEC-PlRPC.t
RELEASED 1.000 1.000 version_check
END
